<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="main.css">
      <title>Wholesome Animu | 2KRN</title>
   </head>
   <body>
      <div class="background"></div>
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
         <a class="navbar-brand" href="#">2KRN</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
               <a class="nav-item nav-link" href="../search/index.html">Search</a>
               <a class="nav-item nav-link active" href="index.html">Wholesome Animu </a>
            </div>
         </div>
      </nav>
      <div class="container mt-2">
         <div id="animelist" align="center">
            <div class="col-sm">
               <div class="container py-3">
                  <div class="card">
                     <div class="row ">
                        <div class="col-md-4">
                           <img src="https://cdn.myanimelist.net/images/anime/6/89879l.jpg" height="450px" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                           <div class="card-block px-3">
                              <h4 class="card-title">A Place Further Than The Universe</h4>
                              <h5 class="card-title alttitle">Sora yori mo Tooi Basho</h5>
                              <h5 class="card-title alttitle">宇宙よりも遠い場所</h5>
                              <p class="card-text description">Filled with an overwhelming sense of wonder for the world around her, Mari Tamaki has always dreamt of what lies beyond the reaches of the universe. However, despite harboring such large aspirations on the inside, her fear of the unknown and anxiety over her own possible limitations have always held her back from chasing them. But now, in her second year of high school, Mari is more determined than ever to not let any more of her youth go to waste. Still, her fear continues to prevent her from taking that ambitious step forward—that is, until she has a chance encounter with a girl who has grand dreams of her own.
                                 Spurred by her mother's disappearance, Shirase Kobuchizawa has been working hard to fund her trip to Antarctica. Despite facing doubt and ridicule from virtually everyone, Shirase is determined to embark on this expedition to search for her mother in a place further than the universe itself. Inspired by Shirase's resolve, Mari jumps at the chance to join her. Soon, their efforts attract the attention of the bubbly Hinata Miyake, who is eager to stand out, and Yuzuki Shiraishi, a polite girl from a high class background. Together, they set sail toward the frozen south.
                                 Sora yori mo Tooi Basho follows the captivating journey of four spirited girls, all in search of something great.
                              </p>
                              <h6>Stream: <a href="https://www.crunchyroll.com/a-place-further-than-the-universe">Crunchyroll</a></h6>
                              <a href="https://myanimelist.net/anime/35839/Sora_yori_mo_Tooi_Basho" class="btn btn-primary">MAL</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container py-3">
                  <div class="card">
                     <div class="row ">
                        <div class="col-md-4">
                           <img src="https://cdn.myanimelist.net/images/anime/10/80797l.jpg" height="450px" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                           <div class="card-block px-3">
                              <h4 class="card-title">A Silent Voice</h4>
                              <h5 class="card-title alttitle">Koe no Katachi</h5>
                              <h5 class="card-title alttitle">聲の形</h5>
                              <p class="card-text description">As a wild youth, elementary school student Shouya Ishida sought to beat boredom in the cruelest ways. When the deaf Shouko Nishimiya transfers into his class, Shouya and the rest of his class thoughtlessly bully her for fun. However, when her mother notifies the school, he is singled out and blamed for everything done to her. With Shouko transferring out of the school, Shouya is left at the mercy of his classmates. He is heartlessly ostracized all throughout elementary and middle school, while teachers turn a blind eye.
                                 Now in his third year of high school, Shouya is still plagued by his wrongdoings as a young boy. Sincerely regretting his past actions, he sets out on a journey of redemption: to meet Shouko once more and make amends.
                                 Koe no Katachi tells the heartwarming tale of Shouya's reunion with Shouko and his honest attempts to redeem himself, all while being continually haunted by the shadows of his past.
                              </p>
                              <h6>Stream: No Legal Streams</h6>
                              <a href="https://myanimelist.net/anime/28851/Koe_no_Katachi" class="btn btn-primary">MAL</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container py-3">
                  <div class="card">
                     <div class="row ">
                        <div class="col-md-4">
                           <img src="https://cdn.myanimelist.net/images/anime/5/43003l.jpg" height="450px" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                           <div class="card-block px-3">
                              <h4 class="card-title">Love, Chunibyo & Other Delusions!</h4>
                              <h5 class="card-title alttitle">Chuunibyou demo Koi ga Shitai!</h5>
                              <h5 class="card-title alttitle">中二病でも恋がしたい!</h5>
                              <p class="card-text description">Everybody has had that stage in their life where they have thought themselves to be special, different from the masses of ordinary humans. They might go as far as seeing themselves capable of wielding mystical powers, or maybe even believe themselves to have descended from a fantasy realm. This "disease" is known as "chuunibyou" and is often the source of some of the most embarrassing moments of a person's life.
                                 For Yuuta Togashi, the scars that his chuunibyou has left behind are still fresh. Having posed as the "Dark Flame Master" during his middle school years, he looks back at those times with extreme embarrassment, so much so that he decides to attend a high school far away where nobody will recognize him. Putting his dark history behind him, he longs to live a normal high school life.
                                 Unfortunately, he hasn't escaped his past yet: enter Rikka Takanashi, Yuuta's new classmate and self-declared vessel of the "Wicked Eye." As this eccentric young girl crashes into Yuuta's life, his dream of an ordinary, chuunibyou-free life quickly crumbles away. In this hilarious and heartwarming story of a boy who just wants to leave his embarrassing memories behind, the delusions of old are far from a thing of the past.
                              </p>
                              <h6>Stream: <a href="https://www.crunchyroll.com/love-chunibyo-other-delusions">Crunchyroll</a></h6>
                              <a href="https://myanimelist.net/anime/14741/Chuunibyou_demo_Koi_ga_Shitai" class="btn btn-primary">MAL</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container py-3">
                  <div class="card">
                     <div class="row ">
                        <div class="col-md-4">
                           <img src="https://cdn.myanimelist.net/images/anime/4/86828l.jpg" height="450px" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                           <div class="card-block px-3">
                              <h4 class="card-title">Gamers!</h4>
                              <h5 class="card-title alttitle">ゲーマーズ！</h5>
                              <p class="card-text description">Keita Amano is a typical high school gamer living out an average student's life. One day, however, he has an unexpected meeting with the cutest girl in school that makes him want to disappear without a trace! 
                                 This girl, Karen Tendou, is an exemplary student who is proclaimed to be the school's idol. She discovers that Amano is a gamer, and this newfound knowledge incites a passionate desire within her to recruit him into the game club. Upon visiting the club, Amano is forcefully made aware of a side to gaming wildly different than the one he loves so dearly. 
                                 Tendou's interest in Amano begins shaking up what was once an uneventful life, filling it with spontaneity, awkwardness, and a little bit of mayhem. As a result, every day becomes a comical battle for Amano's sanity as he tries to adapt to these wild, unexpected changes.
                              </p>
                              <h6>Stream: <a href="https://www.crunchyroll.com/gamers">Crunchyroll</a></h6>
                              <a href="https://myanimelist.net/anime/34280/Gamers" class="btn btn-primary">MAL</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container py-3">
                  <div class="card">
                     <div class="row ">
                        <div class="col-md-4">
                           <img src="https://cdn.myanimelist.net/images/anime/1580/93526l.jpg" height="450px" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                           <div class="card-block px-3">
                              <h4 class="card-title">Hinamatsuri</h4>
                              <h5 class="card-title alttitle">ヒナまつり</h5>
                              <p class="card-text description">One night, a strange object falls on the head of Nitta, a member of the yakuza. Inside the box is a strange young girl named Hina. She has tremendous supernatural powers, and Nitta finds himself reluctantly taking her in. Her powers can come in handy for his yakuza business, but he also runs the risk of her using them on him! Not to mention, if she doesn't use her powers, she will eventually go berserk and destroy everything around her. Nitta and Hina's strange life together is just beginning...

                              </p>
                              <h6>Stream: <a href="https://www.crunchyroll.com/hinamatsuri">Crunchyroll</a></h6>
                              <a href="https://myanimelist.net/anime/36296/Hinamatsuri" class="btn btn-primary">MAL</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container py-3">
                  <div class="card">
                     <div class="row ">
                        <div class="col-md-4">
                           <img src="https://cdn.myanimelist.net/images/anime/11/90070l.jpg" height="450px" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                           <div class="card-block px-3">
                              <h4 class="card-title">I want to eat your pancreas</h4>
                              <h5 class="card-title alttitle">Kimi no Suizou wo Tabetai</h5>
                              <h5 class="card-title alttitle">君の膵臓をたべたい</h5>
                              <p class="card-text description">Spring time in April and the last of the cherry blossoms are still in bloom. The usually aloof bookworm with no interest in others comes across a book in a hospital waiting room. Handwritten on the cover are the words: "Living with Dying." He soon discovers that it is a diary kept by his very popular and genuinely cheerful classmate, Sakura Yamauchi, who reveals to him that she is secretly suffering from a pancreatic illness and only has a limited time left. It is at this moment that she gains just one more person to share her secret.

Trying to maintain a normal life as much as possible, Sakura is determined to live her life to the fullest until the very last day. As her free spirit and unpredictable actions throw him for a loop, his heart begins to gradually change.
                              </p>
                              <h6>Stream: No Legal Streams</a></h6>
                              <a href="https://myanimelist.net/anime/36098/Kimi_no_Suizou_wo_Tabetai" class="btn btn-primary">MAL</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container py-3">
                  <div class="card">
                     <div class="row ">
                        <div class="col-md-4">
                           <img src="https://cdn.myanimelist.net/images/anime/10/88234l.jpg" height="450px" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                           <div class="card-block px-3">
                              <h4 class="card-title">Just Because!</h4>
                              <p class="card-text description">As another school year begins drawing to a close, the third-year high school students move steadily toward the next milestone of their lives: graduation. Among them are Mio Natsume, a girl burdened with lingering feelings; Hazuki Morikawa, a member of the concert band but distant from the others; and Haruto Souma, an athlete obsessed with baseball. Meanwhile, second-year student Ena Komiya seeks to revive the photography club to its former glory, refusing to let the organization be disbanded. Though this group lacks a strong connection with one another, their lives suddenly cross paths with the arrival of a third-year transfer student.

While a transfer so close to graduation is unusual for most, it is business as usual for Eita Izumi. Due to his father's work, he has never been able to stay in one place for very long. But as luck would have it, their most recent relocation has returned Eita to his hometown for his final semester of high school. For better or worse, it also sparks the rekindling of old relationships left behind in the past.

With graduation already causing its own share of anxieties, Eita's sudden arrival brings these students' carefree days to an abrupt end. Long-forgotten memories, deeply buried emotions, and inspiring new passions—everything is brought to light in their bittersweet final semester.
                              </p>
                              <h6>Stream: <a href="https://www.primevideo.com/detail/Just-Because/0P54K05OQPED6PXB38ZBLC1SW3">Amazon Prime</a></h6>
                              <a href="https://myanimelist.net/anime/35639/Just_Because" class="btn btn-primary">MAL</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container py-3">
                  <div class="card">
                     <div class="row ">
                        <div class="col-md-4">
                           <img src="https://cdn.myanimelist.net/images/anime/4/89877l.jpg" height="450px" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                           <div class="card-block px-3">
                              <h4 class="card-title">Laid-Back Camp</h4>
                              <h5 class="card-title alttitle">Yuru Camp△</h5>
                              <h5 class="card-title alttitle">ゆるキャン△</h5>
                              <p class="card-text description">While the perfect getaway for most girls her age might be a fancy vacation with their loved ones, Rin Shima's ideal way of spending her days off is camping alone at the base of Mount Fuji. From pitching her tent to gathering firewood, she has always done everything by herself, and has no plans of leaving her little solitary world.

However, what starts off as one of Rin's usual camping sessions somehow ends up as a surprise get-together for two when the lost Nadeshiko Kagamihara is forced to take refuge at her campsite. Originally intending to see the picturesque view of Mount Fuji for herself, Nadeshiko's plans are disrupted when she ends up falling asleep partway to her destination. Alone and with no other choice, she seeks help from the only other person nearby. Despite their hasty introductions, the two girls nevertheless enjoy the chilly night together, eating ramen and conversing while the campfire keeps them warm. And even after Nadeshiko's sister finally picks her up later that night, both girls silently ponder the possibility of another camping trip together.

                              </p>
                              <h6>Stream: <a href="https://www.crunchyroll.com/laid-back-camp">Crunchyroll</a></h6>
                              <a href="https://myanimelist.net/anime/34798/Yuru_Camp△" class="btn btn-primary">MAL</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container py-3">
                  <div class="card">
                     <div class="row ">
                        <div class="col-md-4">
                           <img src="https://cdn.myanimelist.net/images/anime/6/73065l.jpg" height="450px" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                           <div class="card-block px-3">
                              <h4 class="card-title">Momokuri</h4>
                              <h5 class="card-title alttitle">ももくり</h5>
                              <p class="card-text description">After taking one hundred secret photos and observing him from afar for months, second-year high schooler Yuki Kurihara has finally mustered up the courage to ask out her first-year crush Shinya "Momo" Momotsuki. Although taken by surprise, the bashful Momo accepts; however, he does not know the profoundly abnormal truth. As her strait-laced friend, Norika Mizuyama, has observed, Yuki has developed some unnerving—but nonetheless sincere—habits: taking pictures of Momo in secret, doing extensive research into his personal life, collecting his used straws, and even going "Momo watching."

Though Momo remains blissfully unaware of his new girlfriend's peculiar habits, he does notice some oddities in their daily conversations. Still unsure and nervous about his first relationship, Momo finds himself regularly getting into awkward interactions due to his inexperience, but nevertheless resolves to make his new girlfriend happy.

Momokuri follows Yuki and Momo as they shyly explore their newfound love, and also deal with the problems that arise from it.
                              </p>
                              <h6>Stream: <a href="https://www.crunchyroll.com/momokuri">Crunchyroll</a></h6>
                              <a href="https://myanimelist.net/anime/30014/Momokuri" class="btn btn-primary">MAL</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container py-3">
                  <div class="card">
                     <div class="row ">
                        <div class="col-md-4">
                           <img src="https://cdn.myanimelist.net/images/anime/13/69455l.jpg" height="450px" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                           <div class="card-block px-3">
                              <h4 class="card-title">My Love Story!!</h4>
                              <h5 class="card-title alttitle">Ore Monogatari!!</h5>
                              <h5 class="card-title alttitle">俺物語!!</h5>
                              <p class="card-text description">With his muscular build and tall stature, Takeo Gouda is not exactly your average high school freshman. However, behind his intimidating appearance hides a heart of gold, and he is considered a hero by the boys for his courage and chivalry. Unfortunately, these traits do not help much with his love life. As if his looks are not enough to scare the opposite sex away, Takeo's cool and handsome best friend and constant companion Makoto Sunakawa easily steals the hearts of the female students—including every girl Takeo has ever liked.

When Takeo gallantly saves cute and angelic Rinko Yamato from being molested, he falls in love with her instantly, but suspects that she might be interested in Sunakawa. With his own love for Yamato continuing to bloom, Takeo unselfishly decides to act as her cupid, even as he yearns for his own love story.
                              </p>
                              <h6>Stream: <a href="https://www.crunchyroll.com/my-love-story">Crunchyroll</a></h6>
                              <a href="https://myanimelist.net/anime/28297/Ore_Monogatari" class="btn btn-primary">MAL</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container py-3">
                  <div class="card">
                     <div class="row ">
                        <div class="col-md-4">
                           <img src="https://cdn.myanimelist.net/images/anime/1200/91547l.jpg" height="450px" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                           <div class="card-block px-3">
                              <h4 class="card-title">School-Live!</h4>
                              <h5 class="card-title alttitle">Gakkou Gurashi!</h5>
                              <h5 class="card-title alttitle">がっこうぐらし！</h5>
                              <p class="card-text description">Yuki Takeya loves her school so much that she does not want to ever leave! Megurigaoka High School is a unique and lively place where Yuki enjoys her carefree life as a third-year high school student and member of the School Living Club. The club, consisting of the president Yuuri Wakasa, the athletic Kurumi Ebisuzawa, the mature junior Miki Naoki, the supervising teacher Megumi Sakura, and the club dog Taroumaru, prides itself on making the most of life at school.
                              </p>
                              <h6>Stream: <a href="https://www.crunchyroll.com/school-live">Crunchyroll</a></h6>
                              <a href="https://myanimelist.net/anime/24765/Gakkougurashi" class="btn btn-primary">MAL</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container py-3">
                  <div class="card">
                     <div class="row ">
                        <div class="col-md-4">
                           <img src="https://cdn.myanimelist.net/images/anime/3/80688l.jpg" height="450px" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                           <div class="card-block px-3">
                              <h4 class="card-title">This Art Club Has a Problem!</h4>
                              <h5 class="card-title alttitle">Kono Bijutsubu ni wa Mondai ga Aru!</h5>
                              <h5 class="card-title alttitle">この美術部には問題がある！</h5>
                              <p class="card-text description">Mizuki Usami is a passionate member of her school's art club, but the club has a problem—Usami is the only member who takes her craft seriously! The lazy club president constantly sleeps through activities and Collette hasn't regularly attended club activities in quite some time. Uchimaki Subaru, despite being an exceptional artist who could win an award if he tried, is obsessed with drawing the perfect 2D wife.

Light-hearted and comedic in tone, Kono Bijutsubu ni wa Mondai ga Aru! follows Usami as she struggles to do art club-like activities, often obstructed by her motley crew of good-for-nothings and her distracting crush on Subaru.
                              </p>
                              <h6>Stream: <a href="https://www.crunchyroll.com/this-art-club-has-a-problem">Crunchyroll</a></h6>
                              <a href="https://myanimelist.net/anime/31952/Kono_Bijutsubu_ni_wa_Mondai_ga_Aru" class="btn btn-primary">MAL</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container py-3">
                  <div class="card">
                     <div class="row ">
                        <div class="col-md-4">
                           <img src="https://cdn.myanimelist.net/images/anime/9/82537l.jpg" height="450px" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                           <div class="card-block px-3">
                              <h4 class="card-title">The Moment You Fall in Love</h4>
                              <h5 class="card-title alttitle">Suki ni Naru Sono Shunkan wo.: Kokuhaku Jikkou Iinkai</h5>
                              <h5 class="card-title alttitle">好きになるその瞬間を。～告白実行委員会～</h5>
                              <p class="card-text description">Following Natsuki Enomoto's confession rehearsals with Yuu Setoguchi, their younger siblings Kotarou and Hina struggle to confess their own love. Despite a disastrous first meeting in middle school with her upperclassman Koyuki Ayase, Hina’s heart is captured by his warm smile. Initially confused by these newfound feelings, Hina soon realizes that she has fallen in love for the very first time.

Chasing after her brother Yuu and her crush Koyuki, Hina also enrolls in Sakuragaoka High School; but the threads of love are far-reaching, and they entangle Hina and her friends. Boisterous but sensitive, Hina hopes to confess her feelings to the tender-hearted Koyuki. Meanwhile, Kotarou, oblivious to his own feelings for her, is determined to always keep Hina smiling.

Suki ni Naru Sono Shunkan wo.: Kokuhaku Jikkou linkai follows Hina, Kotarou, and Koyuki in high school. Their youthful love forges new relationships, but also threatens to break others.
                              </p>
                              <h6>Stream: <a href="https://www.crunchyroll.com/the-moment-you-fall-in-love">Crunchyroll</a></h6>
                              <a href="https://myanimelist.net/anime/33036/Suki_ni_Naru_Sono_Shunkan_wo__Kokuhaku_Jikkou_Iinkai" class="btn btn-primary">MAL</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="container py-3">
                  <div class="card">
                     <div class="row ">
                        <div class="col-md-4">
                           <img src="https://cdn.myanimelist.net/images/anime/1864/93518l.jpg" height="450px" class="w-100">
                        </div>
                        <div class="col-md-8 px-3">
                           <div class="card-block px-3">
                              <h4 class="card-title">Wotakoi: Love is Hard for Otaku</h4>
                              <h5 class="card-title alttitle">Wotaku ni Koi wa Muzukashii</h5>
                              <h5 class="card-title alttitle">ヲタクに恋は難しい</h5>
                              <p class="card-text description">After discovering that they work at the same company, a gaming crazed otaku and a fujoshi reunite for the first time since middle school. After some post-work drinking sessions they begin dating, but will it be a perfect relationship for the two of them?
                              </p>
                              <h6>Stream: <a href="https://www.primevideo.com/detail/Wotakoi-Love-is-Hard-for-Otaku/0STA5HE0R3C1BCXJ9ON11Y8O24">Amazon Prime</a></h6>
                              <a href="https://myanimelist.net/anime/35968/Wotaku_ni_Koi_wa_Muzukashii" class="btn btn-primary">MAL</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>